In [4]:
import pandas as pd

In [22]:
df = pd.read_csv('../DataVisualization_project/internet_users_per100_original.csv')

### set the index of df to be the countries:
df.set_index('country', inplace=True)

df.head()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
country,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.004092,0.079875,0.097164,1.130398,1.947423,1.751202,1.688485,3.246306,3.654114,4.58067
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,0.0,NaN,NaN,NaN,NaN,0.011169,0.032197,0.048594,0.065027,0.081437,...,0.390081,0.971900,2.420388,6.043891,9.609991,15.036115,23.860000,41.200000,45.000000,49.00000
Algeria,0.0,NaN,NaN,NaN,0.000361,0.001769,0.001739,0.010268,0.020239,0.199524,...,1.591641,2.195360,4.634475,5.843942,7.375985,9.451191,10.180000,11.230000,12.500000,14.00000

In [24]:
### drop rows that contain all NaN values
df = df.dropna(axis = 'index', how = 'all')

df.head()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.004092,0.079875,0.097164,1.130398,1.947423,1.751202,1.688485,3.246306,3.654114,4.58067
Albania,0.0,NaN,NaN,NaN,NaN,0.011169,0.032197,0.048594,0.065027,0.081437,...,0.390081,0.971900,2.420388,6.043891,9.609991,15.036115,23.860000,41.200000,45.000000,49.00000
Algeria,0.0,NaN,NaN,NaN,0.000361,0.001769,0.001739,0.010268,0.020239,0.199524,...,1.591641,2.195360,4.634475,5.843942,7.375985,9.451191,10.180000,11.230000,12.500000,14.00000
American Samoa,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,0.0,NaN,NaN,NaN,NaN,NaN,1.526601,3.050175,6.886209,7.635686,...,11.260469,13.546413,26.837954,37.605766,48.936847,70.870000,70.040000,78.530000,81.000000,81.00000

In [29]:
### write dataframe to a csv file
df.to_csv('../DataVisualization_project/internet_users_per100_overwrite.csv')

### load new csv file after imputing the previous one with Excel
df = pd.read_csv('../DataVisualization_project/internet_users_per100_imputed.csv')

### make the remaining NaN values zero
df = df.fillna(0)
df.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Afghanistan,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.004092,0.079875,0.097164,1.130398,1.947423,1.751202,1.688485,3.246306,3.654114,4.58067
1,Albania,0.0,0.0,0.0,0.0,0.000000,0.011169,0.032197,0.048594,0.065027,...,0.390081,0.971900,2.420388,6.043891,9.609991,15.036115,23.860000,41.200000,45.000000,49.00000
2,Algeria,0.0,0.0,0.0,0.0,0.000361,0.001769,0.001739,0.010268,0.020239,...,1.591641,2.195360,4.634475,5.843942,7.375985,9.451191,10.180000,11.230000,12.500000,14.00000
3,Andorra,0.0,0.0,0.0,0.0,0.000000,0.000000,1.526601,3.050175,6.886209,...,11.260469,13.546413,26.837954,37.605766,48.936847,70.870000,70.040000,78.530000,81.000000,81.00000
4,Angola,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000776,0.005674,0.018454,...,0.270377,0.370682,0.464815,1.143367,1.907648,3.200000,4.600000,6.000000,10.000000,14.77600

In [52]:
### make the country, year, and internet_subscriptions variables into their own columns 
tidy_df = pd.melt(df, ['country'],
                 var_name = 'year', value_name = 'internet_subscriptions_per100_people')

### sort the dataframe by country and year
tidy_df = tidy_df.sort_values(by = ['country', 'year']) 

### reset the index column
tidy_df.reset_index(level = 0, inplace = True)
del tidy_df['index']
tidy_df.head()

       country  year  internet_subscriptions_per100_people
0  Afghanistan  1990                                   0.0
1  Afghanistan  1991                                   0.0
2  Afghanistan  1992                                   0.0
3  Afghanistan  1993                                   0.0
4  Afghanistan  1994                                   0.0

In [50]:
### write tidy_df to a new csv file
tidy_df.to_csv('../DataVisualization_project/internet_users_per100_tidy.csv')